# dalomao-liquibase

./: .gitignore  README.md  build.xml  dbmigration.properties  pom.xml
config/: 01_local.properties  02_test.properties  04_prd.properties
prod.data/rel-1.0.0/: script_suite.xml  t_sys_menu.xml  t_sys_role.xml  t_sys_user.xml
prod.data/rel-1.1.0/: script_suite.xml  t_sys_menu.xml  t_sys_user.xml
