#PostgreSQL
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/liquibase_demo
#username=postgres
#password=123456
#default_schema=public

#MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibase_demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=123456
